MainWindow.xaml

<Window x:Class="Login_page_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_page_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="214">
    <Grid Margin="0,0,71,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="-115,0,-174,-20" Source="/25-258747_mobile-3d-wallpaper-hd-1080p-free-download.jpg" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="USERNAME" Margin="10,26,42,0" Height="27" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Foreground="#FF4BDD13"/>
        <TextBox x:Name="textBox" Margin="116,26,-60,53" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" FontSize="11">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox1" Margin="116,78,-60,-1" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="#FFFCFCFC">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="SIGNIN" Margin="80,94,-35,149" Click="button_Click" Grid.Row="1" Foreground="#FF0C27EB" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="password" Margin="10,78,71,0" d:LayoutOverrides="HorizontalAlignment" Foreground="#FF85DC16"/>
    </Grid>
</Window>
